# WPF-Controls

./: AUTHORS.md  CHANGELOG.md  CONTRIBUTORS.md  LICENSE  README.md  azure-pipelines.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: refactoring.md
src/: .editorconfig  SaneDevelopment.WPF.Controls.ruleset  SaneDevelopment.WPF.Controls.sln  SaneDevelopment.WPF.Controls.sln.DotSettings  SaneDevelopment.WPF4.Controls.sln  SaneDevelopment.WPF4.Controls.sln.DotSettings
src/Samples/: App.xaml  App.xaml.cs  DoubleRangeValueToStringConverter.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NegateDoubleConverter.xaml.cs  Samples.csproj  SamplesEventManager.xaml.cs  StringToDateTimeCollectionConverter.xaml.cs  UniversalConverter.xaml.cs  packages.config  stylecop.json
src/SaneDevelopment.WPF.Controls/: AllRules.Debug.ruleset  CommandHelpers.cs  DateTimeCollection.cs  DefaultDateTimeTickLabelToStringConverter.cs  DependencyPropertyUtil.cs  DoubleUtil.cs  EventArgs.cs  GlobalSuppressions.cs  GridSplitter.cs  GridSplitterAutomationPeer.cs  IDoubleToStringConverter.cs  LabeledTickBar.cs  RangeBaseControl.cs  RangeTrack.cs  SaneDataGrid.cs  SaneDevelopment.WPF.Controls.csproj  SimpleRangeSliders.cs  TicksUtils.cs  UncheckableRadioButton.cs  ValidationHelper.cs  ValueConverters.cs  ZoomBar.cs  packages.config  stylecop.json
src/SaneDevelopment.WPF.Controls.Tests/: DependencyPropertyUtilTests.cs  GlobalSuppressions.cs  SaneDevelopment.WPF.Controls.Tests.csproj  stylecop.json
src/SaneDevelopment.WPF4.Controls/: CommandHelpers.cs  (+20 more)
(+81 files in other folders)
